import './aboutMeComponent.css'

const AboutMe = () => {
    return (
        <>
            <h2 className='aboutMe__header'>Пара слов обо мне</h2>
            <div className='aboutMe__text'>
                <p>Привет ✌</p>
                <p>
                    В данный момент я учусь в магистратуре МФ МГТУ им. Н. Э. Баумана
                    по направлению «Информатика и вычисли­тельная техника».
                </p>     
                <p>
                    В прошлом году защитил диплом бакалавра на тему «Разработка web-сайта
                    для работы с интерактивными картами зданий». Работа была высоко оценена комиссией.
                </p>
                <p>
                    С декабря 2024 работаю frontend разработчиком в компании "НВП Болид". Планирую получить здесь
                    необходимую квалификацию и опыт для дальнейшего продвижения по карьерной лестнице.
                </p>
            </div>
        </>
    );
};

export default AboutMe;